{
  "name": "sdf-modeler",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "GLB(スキャンメッシュ)をブラウザ上でSDF(符号付き距離場)に変換・可視化するツール",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.169.0",
    "three-mesh-bvh": "^0.8.3"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
